apiVersion: v1
kind: Namespace
metadata:
  name: jupyter
  annotations:
    desc: "Namespace for Jupyter Notebook Appliation"
    proj: "Final Projet K8s Course"
    owner: "Arnaldo Gualberto"
    phone: 123-456-789
